.navbar-brand,
header[role="banner"]
    .logo
        img
            height: 60px
            @include media-breakpoint-up(md)
                height: 80px

footer[role="contentinfo"]
    .logo 
        img
            height: 60px